Core/Bridge/vf_bridge_x/library.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="model"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" 
    attributeFormDefault="qualified"
>
  <xs:element name="library" type="library" />
  
  <xs:complexType name="library">
    <xs:all>
      <xs:element name="id" type="vf_id" />
      <xs:element name="runtime" type="vf_id" />
      <xs:element name="methods">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="method" type="method" minOccurs="0" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="tags" type="tags" />
    </xs:all>
  </xs:complexType>
  
  <xs:complexType name="method">
    <xs:all>
      <xs:element name="id" type="vf_id" />
      <xs:element name="protect" type="xs:boolean" />
      <xs:element name="symbols">
        <xs:complexType>
          <xs:all>
            <xs:element name="process" type="vf_id" />
            <xs:element name="rollback" type="vf_id" />
          </xs:all>
        </xs:complexType>
      </xs:element>
      <xs:element name="schema">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="field" type="field" minOccurs="0" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="tags" type="tags" />
    </xs:all>
  </xs:complexType>
  
  <xs:complexType name="field">
    <xs:all>
      <xs:element name="type" type="xs:int" />
      <xs:element name="access" type="xs:int" />
      <xs:element name="tags" type="tags" />
    </xs:all>
    <xs:attribute name="id" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:int">
          <xs:minInclusive value="1" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="tags">
    <xs:sequence>
      <xs:element name="tag" type="tag" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="tag">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="key" type="xs:string" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="vf_id">
    <xs:restriction base="xs:string">
      <xs:whiteSpace value="replace" />
      <xs:pattern value="([a-zA-Z0-9._])*" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>