Model/tcm_model/XSD/library.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="model"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" 
    attributeFormDefault="qualified"
>
  <xs:element name="library" type="library" />
  <xs:complexType name="library">
    <xs:all>
      <xs:element name="runtime" type="xs:string" maxOccurs="1" />
      <xs:element name="id" maxOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:whiteSpace value="replace" />
            <xs:pattern value="([a-zA-Z0-9._])+" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="name" type="xs:string" maxOccurs="1" />
      <xs:element name="description" type="xs:string" maxOccurs="1" />
      <xs:element name="version" type="xs:string" maxOccurs="1" />
      <xs:element name="publisher" type="xs:string" maxOccurs="1" />
      <xs:element name="functions" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="function" type="function" minOccurs="0" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="function">
    <xs:all>
      <xs:element name="name" type="xs:string" maxOccurs="1" />
      <xs:element name="description" type="xs:string" maxOccurs="1" />
      <xs:element name="params" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="param" type="param" minOccurs="0" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:all>
    <xs:attribute name="id" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:int">
          <xs:minInclusive value="0" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="param">
    <xs:all>
      <xs:element name="name" type="xs:string" maxOccurs="1" />
      <xs:element name="catalog" type="xs:string" maxOccurs="1" />
      <xs:element name="description" type="xs:string" maxOccurs="1" />
    </xs:all>
    <xs:attribute name="id" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:int">
          <xs:minInclusive value="0" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="type" type="xs:int" use="required" />
    <xs:attribute name="in" type="bool" use="required" />
  </xs:complexType>
  <xs:simpleType name="bool">
    <xs:restriction base="xs:string">
      <xs:enumeration value="true" />
      <xs:enumeration value="false" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>