Core/xBridge/tcm_xhost/XSD/xhost.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="xhost"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" 
    attributeFormDefault="qualified"
>
  <xs:element name="host" type="host" />
  <xs:complexType name="host">
    <xs:all>
      <xs:element name="size" type="size" minOccurs="0" maxOccurs="1" />
      <xs:element name="start" type="start" minOccurs="0" maxOccurs="1" />
    </xs:all>
  </xs:complexType>
  <xs:complexType name="size">
    <xs:all>
      <xs:element name="width" type="xs:int" minOccurs="1" maxOccurs="1" />
      <xs:element name="height" type="xs:int" minOccurs="1" maxOccurs="1" />
    </xs:all>
    <xs:attribute name="lock" type="bool" use="required" />
  </xs:complexType>
  <xs:complexType name="start">
    <xs:all>
      <xs:element name="at" type="xs:int" minOccurs="1" maxOccurs="1" />
    </xs:all>
    <xs:attribute name="lock" type="bool" use="required" />
  </xs:complexType>
  <xs:simpleType name="bool">
    <xs:restriction base="xs:string">
      <xs:enumeration value="true" />
      <xs:enumeration value="false" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>